dbURI="mongodb+srv://alien_786:passTheWord786@cluster0.rfgau.mongodb.net/test?retryWrites=true&w=majority"
PORT=8080
AWS_BUCKET_NAME="see-u-image-bucket"
AWS_BUCKET_REGION="ap-northeast-1"
AWS_ACCESS_KEY="AKIARGPTP4GNCG4YGYGV"
AWS_SECRET_ACCESS_KEY="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"
JWT_SECRET_KEY="uXQiUEVq2V6hdiHs8DVJCDLCHozeLcDAsnt9iuP4MBpIaLC/03XBBAaBNubav2h3YvOgarxILVb32IFV1x+GLw3FQCCCSqd4WbhN4JNNF9wwFBNJjkGgb01PfAAugOdP9HU2jhBu10yFLR+82xWgGnEm4klYbrnobIwM5ifkeTGmjgSvYcU1WjqZDRcvxcN+0uhE5V8/lWH8WoFXGF+x/4btAf4NRpalw2ZWeSHmZ/ct7HZNcMf26JABh+tOWS4HUgBY+A3FA7315X3hjmXkWu9LMrtSPxIxS+onJv4jmWsJOvfNxKcqdTG5Jk2uC0wmKbIurZeDt2ZNa0BUpFFCtA=="
# AWS_SDK_LOAD_CONFIG=1